work_dir = /home/iross/projects/pump-monitor/pump-monitor-interface-board
in_pcb_file = pump-monitor-interface-board.kicad_pcb
root_schematic_file = pump-monitor-interface-board.sch
New sheet from: pump-monitor-interface-board.sch
/5F834077 ('#PWR013', (10325, 6175), '')
/5F834778 ('#PWR012', (10325, 5775), '')
/5F831537 ('R11', (2950, 2600), '')
/5F83245A ('R13', (2600, 2850), '')
/5F834786 ('#PWR09', (2600, 3025), '')
/5F837FA8 ('R14', (3475, 2950), '')
/5F837FB4 ('#PWR010', (3475, 3125), '')
/5F8440D9 ('J1', (1600, 2150), '')
/5F845AE4 ('#PWR03', (1925, 2350), '')
/5F84BA5E ('R9', (4600, 2350), '')
/5F84BEE6 ('R3', (5900, 1400), '')
/5F84C15C ('R1', (5900, 1025), '')
/5F84C2EB ('R2', (5200, 1400), '')
/5F84C4D9 ('R5', (6625, 1775), '')
/5F8523A1 ('D2', (5200, 1875), '')
/5F85298F ('D1', (5575, 1650), '')
/5F85439E ('#PWR06', (4900, 2600), '')
/5F866D82 ('#PWR04', (6300, 2475), '')
/5F837FA1 ('R12', (3825, 2700), '')
/5F8DAA26 ('R7', (7350, 2125), '')
/5F8DB3E4 ('C1', (7600, 2400), '')
/5F8DDD1C ('#PWR07', (7600, 2600), '')
/5F8F3001 ('R8', (8525, 2125), '')
/5F8F32DB ('R4', (9100, 1550), '')
/5F8F34F2 ('R6', (8325, 1850), '')
/5F8480B0 ('#PWR02', (9000, 1925), '')
/5F848A1A ('#PWR05', (9000, 2525), '')
/5F84EBE6 ('#PWR01', (8325, 1625), '')
/5F84F092 ('#PWR08', (8325, 2800), '')
/5F85800C ('R10', (8325, 2575), '')
/5F85B397 ('J2', (1925, 5725), '')
/5F866ADD ('#PWR014', (1300, 7125), '')
/5F86C950 ('#PWR015', (2550, 7125), '')
/5F8793B9 ('#PWR011', (2550, 4825), '')
/5F83F95B ('U2', (9100, 2225), '')
/5F833316 ('U1', (10600, 5975), '')
/5F832026 ('U1', (5250, 2250), '')
/5F831519 ('U1', (3800, 2350), '')
/5F830EA9 ('U1', (2925, 2250), '')
/5F8328A8 ('U1', (6650, 2125), '')
C1 /5F8DB3E4
  path = /5F8DB3E4   sheet =    ref = C1   pos = (7600, 2400)   new_pos = (114000000, 36000000)
D1 /5F85298F
  path = /5F85298F   sheet =    ref = D1   pos = (5575, 1650)   new_pos = (83625000, 24750000)
D2 /5F8523A1
  path = /5F8523A1   sheet =    ref = D2   pos = (5200, 1875)   new_pos = (78000000, 28125000)
J1 /5F8440D9
  path = /5F8440D9   sheet =    ref = J1   pos = (1600, 2150)   new_pos = (24000000, 32250000)
J2 /5F85B397
  path = /5F85B397   sheet =    ref = J2   pos = (1925, 5725)   new_pos = (28875000, 85875000)
R1 /5F84C15C
  path = /5F84C15C   sheet =    ref = R1   pos = (5900, 1025)   new_pos = (88500000, 15375000)
R2 /5F84C2EB
  path = /5F84C2EB   sheet =    ref = R2   pos = (5200, 1400)   new_pos = (78000000, 21000000)
R3 /5F84BEE6
  path = /5F84BEE6   sheet =    ref = R3   pos = (5900, 1400)   new_pos = (88500000, 21000000)
R4 /5F8F32DB
  path = /5F8F32DB   sheet =    ref = R4   pos = (9100, 1550)   new_pos = (136500000, 23250000)
R5 /5F84C4D9
  path = /5F84C4D9   sheet =    ref = R5   pos = (6625, 1775)   new_pos = (99375000, 26625000)
R6 /5F8F34F2
  path = /5F8F34F2   sheet =    ref = R6   pos = (8325, 1850)   new_pos = (124875000, 27750000)
R7 /5F8DAA26
  path = /5F8DAA26   sheet =    ref = R7   pos = (7350, 2125)   new_pos = (110250000, 31875000)
R8 /5F8F3001
  path = /5F8F3001   sheet =    ref = R8   pos = (8525, 2125)   new_pos = (127875000, 31875000)
R9 /5F84BA5E
  path = /5F84BA5E   sheet =    ref = R9   pos = (4600, 2350)   new_pos = (69000000, 35250000)
R10 /5F85800C
  path = /5F85800C   sheet =    ref = R10   pos = (8325, 2575)   new_pos = (124875000, 38625000)
R11 /5F831537
  path = /5F831537   sheet =    ref = R11   pos = (2950, 2600)   new_pos = (44250000, 39000000)
R12 /5F837FA1
  path = /5F837FA1   sheet =    ref = R12   pos = (3825, 2700)   new_pos = (57375000, 40500000)
R13 /5F83245A
  path = /5F83245A   sheet =    ref = R13   pos = (2600, 2850)   new_pos = (39000000, 42750000)
R14 /5F837FA8
  path = /5F837FA8   sheet =    ref = R14   pos = (3475, 2950)   new_pos = (52125000, 44250000)
U1 /5F833316
  path = /5F833316   sheet =    ref = U1   pos = (10600, 5975)   new_pos = (159000000, 89625000)
U2 /5F83F95B
  path = /5F83F95B   sheet =    ref = U2   pos = (9100, 2225)   new_pos = (136500000, 33375000)
